# 1

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs  IUserService.cs
CleanArch/CleanArch.Application/Security/: PasswordHelper.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs  UserService.cs
CleanArch/CleanArch.Application/ViewModels/Account/: CheckUser.cs  LoginViewModel.cs  RegisterViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs  IUserRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs  User.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 13980902144156_InitialDb.Designer.cs  13980902144156_InitialDb.cs  13980904073138_initUsers.Designer.cs  13980904073138_initUsers.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs  UserRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: AccountController.cs  CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml  ShowCourse.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.WebApi/: Program.cs  Startup.cs
CleanArch/CleanArch.WebApi/Controllers/: ValuesController.cs
(+1 files in other folders)
